
Set Shell 'zsh'

Set FontFamily 'Monofur Nerd Font Mono'
Set FontSize 18

Set Width 500
Set Height 500
Set Padding 20

Set Theme 'Gruvbox Dark'

Output why-me.gif

Require echo
Require gum

Type "sh personnel-search.sh"
Sleep 1s
Enter Sleep 250ms

# Select Data Analyst
Sleep 2s
Down  Sleep 250ms
Down  Sleep 250ms
Down  Sleep 250ms
Enter Sleep 250ms
# Pause on selection screen
Sleep 1750ms
Enter Sleep 250ms

# Select Tech Leader
Sleep 2s
Down  Sleep 250ms
Down  Sleep 250ms
Down  Sleep 250ms
Down  Sleep 250ms
Enter Sleep 250ms
# Pause on selection screen
Sleep 1750ms
Enter Sleep 250ms

# Select Cloud Engineer
Sleep 2s
Down  Sleep 250ms
Down  Sleep 250ms
# Pause on System Engineer
Sleep 2s
Up    Sleep 250ms
Up    Sleep 250ms
Enter Sleep 250ms
# Pause on selection screen
Sleep 1750ms
Enter Sleep 250ms

# Select All the above
Sleep 2s
Down  Sleep 250ms
Down  Sleep 250ms
Down  Sleep 250ms
Down  Sleep 250ms
Down  Sleep 250ms
Enter Sleep 250ms
# Pause on selection screen
Sleep 1750ms
Enter Sleep 250ms
Sleep 3750ms
