
Set Shell 'zsh'

Set FontFamily 'Monofur Nerd Font Mono'
Set FontSize 18

Set Width 500
Set Height 500
Set Padding 20

Set Theme {"name": "Alacritty", "background": "#062c53", "foreground": "#f6f6c9", "selection": "#065f73", "cursor": "#f4fefd", "black": "#032c36", "red": "#6a2210", "green": "#7cbf9e", "yellow": "#8a7a63", "blue": "#0a7aa6", "magenta": "#ff5879", "cyan": "#44b5b1", "white": "#f2f1b9", "brightBlack": "#065f73", "brightRed": "#f26513", "brightGreen": "#a2d9b1", "brightYellow": "#beb090", "brightBlue": "#49e1f2", "brightMagenta": "#ff99a1", "brightCyan": "#9ed9d8", "brightWhite": "#f6f6c9"}

Output img/why-me.gif

Require echo
Require gum

Type "sh personnel-search.sh"
Sleep 1s
Enter Sleep 250ms

# Select Data Analyst
Sleep 2s
Down  Sleep 250ms
Down  Sleep 250ms
Down  Sleep 250ms
Enter Sleep 250ms
# Pause on selection screen
Sleep 1750ms
Enter Sleep 250ms

# Select Tech Leader
Sleep 2s
Down  Sleep 250ms
Down  Sleep 250ms
Down  Sleep 250ms
Down  Sleep 250ms
Enter Sleep 250ms
# Pause on selection screen
Sleep 1750ms
Enter Sleep 250ms

# Select Cloud Engineer
Sleep 2s
Down  Sleep 250ms
Down  Sleep 250ms
# Pause on System Engineer
Sleep 2s
Up    Sleep 250ms
Up    Sleep 250ms
Enter Sleep 250ms
# Pause on selection screen
Sleep 1750ms
Enter Sleep 250ms

# Select All the above
Sleep 2s
Down  Sleep 250ms
Down  Sleep 250ms
Down  Sleep 250ms
Down  Sleep 250ms
Down  Sleep 250ms
Enter Sleep 250ms
# Pause on selection screen
Sleep 1750ms
Enter Sleep 250ms
Sleep 3750ms
